## Random {{{
#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/$\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
[ -f "`which notify-send`" ] && {
    alias build-failed='notify-send --urgency=critical -i error "Build Failed" `pwd`'
    alias build-succeeded='notify-send --urgency=normal -i sunny "Build Succeeded" `pwd`'
    alias build-notify='build-succeeded || build-failed'
}

alias tattach='tmux attach-session -t'

alias roll='expr $((RANDOM%20)) + 1'
alias broadcast='script -qf | tee >(nc -kl 5000)'

[ -f "`which wego`" ] && {
    alias w2='wego -days 2'
    alias w5='wego -days 5'
}
## }}}

## Development {{{
[ -f "`which nvim`" ] && alias vim='nvim'
alias vi='vim'

vrofile() {
    vim --cmd 'profile start /tmp/vim.profile' --cmd 'profile func *' $* && vi /tmp/vim.profile +/SORTED
}

alias make='make -j`expr $NUM_PROCESSORS + 1`'
alias scons='scons -j`expr $NUM_PROCESSORS + 1`'
alias klean='make clean && make'
alias cant='ant clean && ant'

gtrack() {
    [ $# -eq 1 ] && {
        server='origin'
        branch=$1
    } || {
        server=$1
        branch=$2
    }
    git branch --set-upstream-to=${remote}/${branch} ${branch}
}
alias gp='git pull --prune'
alias smgp='gp && git submodule foreach --recursive "git pull --prune || :"'

alias dev='docker run -ti -v /var/run/docker.sock:/var/run/docker.sock hokiegeek/dev'
## }}}

## Search aliases {{{
alias grp='grep -rnI'
alias fnd='find . -name'

[ -f "`which s`" ] && {
    alias g='s -g'
    alias gi='s -g -i'
    alias f='s -f'
} || {
    alias g='grp'
    alias gi='grp -i'
    alias f='fnd'
}

alias todo='g TODO'
alias fixme='g FIXME'
## }}}

## Color aliases {{{
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
alias du='du_color'
## }}}

## Typo fixing {{{
alias emacs='echo "Correcting typos in command..."; sleep 1s; gvim'
alias xemacs='emacs'
alias :q='exit'
alias :qa='exit'
## }}}

# vim: set foldmethod=marker:
