## Random {{{
alias roll='echo $(($((RANDOM%20))+1))'
alias broadcast='script -qf | tee >(nc -kl 5000)'

vwhich() { vim $(which "$@"); }
mkcd() { mkdir -p "$1" && cd "$1"; }
cdl() { cd "$1" && ls; }
## }}}

## Development {{{
alias vi='vim'
alias view='vim -R'

vip() {
    vim --cmd 'profile start /tmp/vim.profile' --cmd 'profile func *' --cmd 'profile file *' $* && vi /tmp/vim.profile +/SORTED
}

alias make='make -j$(($(egrep -c "^processor" /proc/cpuinfo)+1))'
alias scons='scons -j$(($(egrep -c "^processor" /proc/cpuinfo)+1))'

alias gp='git pull --prune'
alias smgp='git pull --prune && git submodule foreach --recursive "git pull --prune || :"'

gimme() {
    repo=$1; shift
    git clone --recursive git@github.com:HokieGeek/${repo}.git $@
}

alias ts='awk "{ printf(\"[%s] %s\n\", strftime(\"%F %T\")); }"' #NOCSH
tsfmt() {
    echo $@ | awk 'BEGIN{ RS=" " } { printf("%s: %s\n", $1, strftime("%F %T", $1)); }'
}

alias scalac='docker run -it --rm -v $PWD:/app hokiegeek/scala scalac'
alias scala='docker run -it --rm -v $PWD:/app hokiegeek/scala scala'
alias amm='docker run -it --rm -v $PWD:/app hokiegeek/amm'
alias sbt='docker run -it --rm -v $PWD:/app hokiegeek/scala-sbt'
alias jenkins='docker run -p 8888:8080 -p 50000:50000 jenkins'
## }}}

## Search aliases {{{
`which s >/dev/null 2>&1` && {
    alias g='s -g'
    alias gq='s -g -q'
    alias f='s -f'
    alias fq='s -f -q'
} || {
    alias g='grep -rnIE'
    alias gq='g'
    alias f='find . -name'
    alias fq='f'
}
alias gi='g -i'
alias todo='gi "(TODO\|FIXME)"'
## }}}

## Color aliases {{{
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
du() {
    du -h $@ | awk '$1 ~ /.*G/ { printf "\033[31m" } \
                    $1 ~ /.*M/ { printf "\033[33m" } \
                               { print $0"\033[0m" }'
}
alias du1='du --max-depth=1 -h'
## }}}

## Typo fixing {{{
alias emacs='echo "Correcting typos in command..."; sleep 1s; gvim'
alias xemacs='emacs'
alias :q='exit'
alias :qa='exit'
alias cd..='cd ..'
## }}}

# vim: set ft=sh foldmethod=marker:
