## Random {{{
#alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo sunny || echo error)" "$(history|tail -n1|sed -e '\''s/$\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
`which notify-send >/dev/null 2>&1` && {
    alias notify-failed='notify-send --urgency=critical -i error "Failed" `pwd`'
    alias notify-succeeded='notify-send --urgency=normal -i sunny "Succeeded" `pwd`'
    alias notify='notify-succeeded || notify-failed'
}

alias tattach='tmux attach-session -t'

alias roll='echo $(($((RANDOM%20))+1))'
alias broadcast='script -qf | tee >(nc -kl 5000)'

`which wego >/dev/null 2>&1` && {
    alias w1='wego -days 1'
    alias w2='wego -days 2'
    alias w5='wego -days 5'
}
## }}}

## Development {{{
alias vi='vim'

vrofile() {
    vim --cmd 'profile start /tmp/vim.profile' --cmd 'profile func *' $* && vi /tmp/vim.profile +/SORTED
}

alias make='make -j$(($(egrep -c "^processor" /proc/cpuinfo)+1))'
alias scons='scons -j$(($(egrep -c "^processor" /proc/cpuinfo)+1))'
alias klean='make clean && make'
alias cant='ant clean && ant'

gtrack() {
    [ $# -eq 1 ] && {
        remote='origin'
        branch=$1
    } || {
        remote=$1
        branch=$2
    }
    git branch --set-upstream-to=${remote}/${branch} ${branch}
}
alias gp='git pull --prune'
alias smgp='git pull --prune && git submodule foreach --recursive "git pull --prune || :"'

alias ts='awk "{ printf(\"[%s] %s\n\", strftime(\"%F %T\"), \$0); }"' #NOCSH
tsfmt() {
    while [ $# -gt 0 ]; do
        echo $1 | awk '{ print strftime("%F %T", $0); }'
        shift
    done
}

alias dev='docker run -ti -v /var/run/docker.sock:/var/run/docker.sock hokiegeek/dev'
## }}}

## Search aliases {{{
`which s >/dev/null 2>&1` && {
    alias g='s -g'
    alias gq='s -g -q'
    alias f='s -f'
    alias fq='s -f -q'
} || {
    alias g='grep -rnIE'
    alias gq='g'
    alias f='find . -name'
    alias fq='f'
}
alias gi='g -i'
alias todo='gi "(TODO\|FIXME)"'
## }}}

## Color aliases {{{
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
du() {
    /usr/bin/du -h $@ | awk '$1 ~ /.*G/ { printf "\033[31m" } \
                             $1 ~ /.*M/ { printf "\033[33m" } \
                                        { print $0"\033[0m" }'
}
alias du1='du --max-depth=1'
## }}}

## Typo fixing {{{
alias emacs='echo "Correcting typos in command..."; sleep 1s; gvim'
alias xemacs='emacs'
alias :q='exit'
alias :qa='exit'
## }}}

# vim: set ft=sh foldmethod=marker:
