## Misc {{{
# Change prefix
set -g prefix C-a
unbind C-b
# Shorten command delay
set -sg escape-time 1

# Use UTF8
set -g utf8
set-window-option -g utf8 on

set-option -g history-limit 100000

set-window-option -g xterm-keys on
# }}}

## Keybindings {{{
# Use vi-like keybindings {{{
set-window-option -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
# }}}
#bind-key | split-window -h
#bind-key - split-window
# }}}

## Status bar {{{
set-option -g status-bg white
set-option -g status-attr dim
# }}}

## Colors {{{
# Turn on coloring
set-option -g default-terminal "screen-256color"

# borders
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg colour3
# }}}

# vim: set foldmethod=marker:
