## Misc {{{
# Shorten command delay
set -sg escape-time 1

# Use UTF8
set -g utf8
set-window-option -g utf8 on

set-option -g history-limit 100000

# This passes xterm-style keysequences down to the programs
set-window-option -g xterm-keys on

# Titlebar title
set -g set-titles on
set -g set-titles-string '[#S] #W'

# The bells and whistles
set-option -g bell-action any
set-option -g visual-bell on
set-option -g visual-silence on
set-option -g visual-activity on
set-option -g visual-content on

# Zero-based indexing is dumb
set -g base-index 1

# hmm...
set-window -g aggressive-resize on
# }}}

#### Keybindings {{{
### Change prefix {{{
unbind C-b
set -g prefix C-a
bind-key a send-prefix
# }}}

### Use vi-like keybindings {{{
set-window-option -g mode-keys vi

unbind-key [
bind-key Escape copy-mode

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
#bind-key -t vi-copy y copy-selection ; display-message 'TESTING'
#bind-key Y run-shell "tmux save-buffer -b 0 | xclip -i"

#bind-key | resize-pane -Z
# }}}

### Custom {{{
bind-key '~' split-window "exec htop"
bind-key e split-window "exec ranger"

bind-key R source-file ~/.tmux.conf \; display-message 'Loaded config...'

bind-key @ command-prompt -p "join pane from:" "join-pane -s '%%'"

bind-key C-a last-window

## Clipboard helpers {{{
# Copy to/from system (+) clipboard
#bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipbaord\" \;"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipbloard)\""

# Copy to/from selection (*) clipboard
#bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\""
#bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied to clipboard"
#bind C-y run "tmux show-buffer | xclip -i"
#bind b run-shell "tmux display 'testing2'"
#bind b display-message "afp"
# }}}

## Monitoring {{{
bind-key S set-window monitor-silence 30 \; display-message "Monitoring for 30s of silence"
bind-key A set-window monitor-activity
# bind-key ?? command-prompt -p "monitoring for:" "monitor-content '%%'"
# }}}

# TODO: how about a zoom/unzoom set of bindings
# Maybe cheat by just putting the current pane in it s own window

# TODO: Redo the split bindings?
# bind-key | split-window -h
# bind-key - split-window -v

# }}}
# }}}

## Status bar {{{
set-option -g status-bg default
#set-option -g status-fg colour208
set-option -g status-fg colour237
#set-option -g status-attr dim

# Left
set-option -g status-left '[#S:#I.#P]'

# Right
set-option -g status-right ''
# }}}

## Colors {{{
# Turn on coloring
set-option -g default-terminal "screen-256color"

# window status
set-window-option -g window-status-format "#[bg=colour237]#[fg=colour234] #I #[bg=colour234]#[fg=colour245] #W#F "
set-window-option -g window-status-current-format "#[bg=colour130]#[fg=black] #I #[bg=colour234]#[fg=colour208] #W#F "
set-window-option -g window-status-alert-fg colour216

# borders
set-option -g pane-border-fg colour208
set-option -g pane-active-border-fg colour58

# message/command
set-option -g message-bg colour208
set-option -g message-fg white
# }}}

# vim: set foldmethod=marker:
