## Misc {{{
# Shorten command delay
set -sg escape-time 1

# Use UTF8
set -g utf8
set-window-option -g utf8 on

set-option -g history-limit 100000

# This passes xterm-style keysequences down to the programs
set-window-option -g xterm-keys on

# Titlebar title
set -g set-titles on
set -g set-titles-string '[#S] #W'
# }}}

## Keybindings {{{
# Change prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind R source-file ~/.tmux.conf \; display-message 'Loaded config...'

bind-key '~' split-window "exec htop"

bind-key + command-prompt -p "join pane from: "join-pane -s '%%'"

# Use vi-like keybindings {{{
set-window-option -g mode-keys vi

unbind-key [
bind-key Escape copy-mode

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#bind-key | resize-pane -Z
# }}}
# }}}

## Status bar {{{
set-option -g status-bg default
set-option -g status-fg colour208
set-option -g status-attr dim

#set-option -g status-justify centre

set-option -g status-left '[#S:#I.#P]'
set-option -g status-right ''
# }}}

## Colors {{{
# Turn on coloring
#set-option -g default-terminal "screen-256color"

# borders
set-option -g pane-border-fg colour208
set-option -g pane-active-border-fg colour58

# message/command
set-option -g message-bg colour208
set-option -g message-fg white
# }}}

# vim: set foldmethod=marker:
