## Misc {{{
# Shorten command delay
set -sg escape-time 1

# Use UTF8
set -g utf8
set-window-option -g utf8 on

set-option -g history-limit 100000

# This passes xterm-style keysequences down to the programs
set-window-option -g xterm-keys on

# Titlebar title
set -g set-titles on
set -g set-titles-string '#S | #W'

# The bells and whistles
set-option -g bell-action any
set-option -g visual-bell on
set-option -g visual-silence on
set-option -g visual-activity on
set-option -g visual-content on

# Zero-based indexing is dumb
set -g base-index 1

# hmm...
set-window -g aggressive-resize on
# }}}

#### Keybindings {{{
### Change prefix {{{
unbind C-b
set -g prefix C-a
bind-key a send-prefix
# }}}

### Use vi-like keybindings {{{
set-window-option -g mode-keys vi

unbind-key [
bind-key Escape copy-mode

bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
# }}}

### Custom {{{
bind-key '~' split-window "exec htop"
bind-key e split-window "exec ranger"
bind-key v split-window "exec nvim"

bind-key R source-file ~/.tmux.conf \; display-message 'Loaded config...'

bind-key @ command-prompt -p "join pane from:" "join-pane -s '%%'"

bind-key C-a last-window
# }}}

## Clipboard helpers {{{
bind-key Y run-shell "tmux show-buffer | xclip -i -sel clipboard" \; display-message "Copied to clipboard"
bind-key P run-shell "tmux set-buffer $(xclip -o -sel clipboard)" \; paste-buffer
# }}}

## Monitoring {{{
bind-key S set-window monitor-silence 30 \; display-message "Monitoring for 30s of silence"
bind-key A set-window monitor-activity \; display-message "Toggled monitoring for activity"
# }}}

# TODO: how about a zoom/unzoom set of bindings
# Maybe cheat by just putting the current pane in it s own window
# }}}

## Status bar {{{
# Left
set-option -g status-left '#S:#I.#P '

# Right
set-option -g status-right ''
# }}}

## Colors {{{
# Turn on coloring
set-option -g default-terminal "screen-256color"

# Status color
set-option -g status-bg default
set-option -g status-fg colour240

# window status
set-window-option -g window-status-format "#[bg=colour237]#[fg=colour233] #I #[bg=colour233]#[fg=colour240] #W#F "
set-window-option -g window-status-current-format "#[bg=colour22]#[fg=black] #I #[bg=colour234]#[fg=colour243] #W "

# borders
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour22

# message/command
set-option -g mode-bg colour245
set-option -g message-fg white
set-option -g message-bg colour22
# }}}

# vim: set foldmethod=marker number relativenumber:
