settings = {
  core = { real_name = "Unknown"; user_name = "andres"; nick = "andres"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { autolog = "yes"; };
};
servers = (
  {
    address = "chat.freenode.net";
    chatnet = "fn";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
chatnets = {
  fn = {
    type = "IRC";
    nick = "HokieGeek";
    autosendcmd = "/msg NickServ identify ouvert";
  };
};
channels = (
  { name = "#vim"; chatnet = "fn"; autojoin = "yes"; },
  { name = "#go"; chatnet = "fn"; autojoin = "yes"; },
  { name = "#bgg"; chatnet = "fn"; autojoin = "yes"; },
  { name = "##biohack"; chatnet = "fn"; autojoin = "yes"; }
);
logs = { };
