# Primary conky configuration

### Options ###
## General ##
alignment bottom_right
background yes
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
update_interval 1.0
## Graphic ##
border_width 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
gap_x 25
gap_y 300
minimum_size 250 0
extra_newline no
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
default_bar_size 0 4
## Window ##
own_window yes
own_window_class Conky
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 180

# ${font Verdana:size=8} \
# ${color grey}Battery:$color \

# /sys/class/power_supply/ACAD/online == 1 >> Plugged In
TEXT
${font :bold:size=6}${color tan1}Battery ${hr 2}$color${font Verdana:size=8}
${font Arial:bold:size=7}${execpi 5 cat /sys/class/power_supply/BAT0/status | tr '[:upper:]' '[:lower:]'}${font Verdana:size=8} \
${if_match ${battery_percent BAT0} <= 25}${color red}$else\
${if_match ${battery_percent BAT0} < 50}${color yellow}$endif\
$endif\
${battery_bar}
