# Primary conky configuration

### Options ###
## General ##
alignment bottom_right
background yes
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
update_interval 1.0
## Graphic ##
border_width 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
gap_x 285
gap_y 40
minimum_size 250 0
extra_newline no
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
default_bar_size 0 4
## Window ##
own_window yes
own_window_class Conky
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 180

TEXT
#${image $HOME/.conky/tux2.png -n}
${color grey}${font Verdana:bold:size=7}${pre_exec lsb_release -d | cut -f2} ($kernel)\
${font Verdana:bold:size=9}${color tan1}${voffset -3}$alignr$nodename$voffset$color${font Verdana:size=8}
${color grey}Temp:$color \
${if_match ${acpitemp} >= 75}${color yellow}$endif\
${if_match ${acpitemp} >= 85}${color red}$endif\
${acpitemp}°$color\
${font Verdana:size=7}$alignr$uptime${font Verdana:size=8}
${color grey}Battery:$color \
# /sys/class/power_supply/ACAD/online == 1 >> Plugged In
${font Arial:bold:size=7}${execpi 5 cat /sys/class/power_supply/BAT0/status | tr '[:upper:]' '[:lower:]'}${font Verdana:size=8} \
${if_match ${battery_percent BAT0} <= 25}${color red}$else\
${if_match ${battery_percent BAT0} < 50}${color yellow}$endif\
$endif\
${battery_bar}
${font :bold:size=6}${color tan1}NETWORKING ${hr 2}$color${font Verdana:size=8}
${if_up wlan0}\
${addr wlan0} $alignr${exec wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
${wireless_essid wlan0} \
${if_match ${wireless_link_qual_perc wlan0} <= 25}}${color red}$endif\
${voffset 2}${wireless_link_bar wlan0}$color
${else}${color red}Wireless is down$color\
$endif\
# ${if_up eth0}\
# ${addr eth0} /${exec wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
# $endif
${font :bold:size=6}${color tan1}MEMORY ${hr 2}$color${font Verdana:size=8}
${color grey}RAM:$color${if_match ${memperc} >= 95}${color red}$endif $mem/$memmax ${membar}${color}
${color grey}Swap:$color $swap/$swapmax ${swapbar}
${font :bold:size=6}${color tan1}HDD ${hr 2}$color${font Verdana:size=8}
${color grey}/$color ${fs_used /}/${fs_size /} ${fs_bar /}
${color grey}Dropbox$color ${execpi 120 du -ch ~/Dropbox | awk '/total/ {print $1}'}iB/2.5GiB \
${execibar 120 du -c ~/Dropbox | awk '/total/ {print $1/10485.76/2.5}'}
${font :bold:size=6}${color tan1}PROCESSES ${hr 2}$color${font Verdana:size=8}
$alignc\
${if_match ${cpu cpu1} >= 85}${color red}$endif${cpugraph cpu1 17,120}$color\
  \
${if_match ${cpu cpu2} >= 85}${color red}$endif${cpugraph cpu2 17,120}$color
${color grey}Name              PID   CPU%   MEM% $color
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

