# Primary conky configuration

### Options ###
## General ##
alignment top_left
background yes
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
update_interval 1.0
## Graphic ##
border_width 0
border_inner_width 0
#gap_x 302
gap_x 0
gap_y 50
default_color tan1
default_outline_color white
default_shade_color tan1
default_graph_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
minimum_size 50 26
extra_newline no
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
default_bar_size 50 26
## Window ##
own_window yes
own_window_class Conky
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 0

# TODO: if it is plugged in, do a different color than the default one...

# ${color grey}Battery:$color \
# /sys/class/power_supply/ACAD/online == 1 >> Plugged In
# ${font Verdana:size=8}\
# ${font Arial:bold:size=7}${execpi 5 cat /sys/class/power_supply/BAT0/status | tr '[:upper:]' '[:lower:]'}${font Verdana:size=8} \

#${voffset -45}${color grey}${execbar echo 0}${color}
TEXT
${font Verdana:bold:size=10}${desktop}/${desktop_number}
${desktop_name}
