# Primary conky configuration

### Options ###
## General ##
alignment top_right
background yes
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
update_interval 1.0
## Graphic ##
border_width 0
# border_inner_margin 0
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
gap_x 290
gap_y 0
minimum_size 200 22
extra_newline no
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
## Window ##
own_window yes
own_window_class Conky
own_window_type panel
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0

TEXT
${font Verdana:bold:size=7}${voffset -6}\
${color tan1}CPU${color}1${if_match ${cpu cpu1} >= 85}${color red}${endif} ${cpubar cpu1 5,30}$color\
  ${color tan1}CPU${color}3${if_match ${cpu cpu3} >= 85}${color red}${endif} ${cpubar cpu2 5,30}$color\

${color tan1}CPU${color}2${if_match ${cpu cpu2} >= 85}${color red}${endif} ${cpubar cpu3 5,30}$color\
  ${color tan1}CPU${color}4${if_match ${cpu cpu4} >= 85}${color red}${endif} ${cpubar cpu4 5,30}$color

