# Primary conky configuration

### Options ###
## General ##
alignment top_left
background yes
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
update_interval 1.0
## Graphic ##
border_width 0
border_inner_margin 0
gap_x 50
gap_y 0
minimum_size 120 23
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
extra_newline no
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
default_bar_size 0 4
## Window ##
own_window yes
own_window_class Conky
own_window_type panel
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0

# ${font Verdana:bold:size=9}${color tan1}$nodename${color}
TEXT
${voffset -6}\
${color grey}${font Verdana:bold:size=6}\
${alignc}\
${pre_exec lsb_release -d | cut -f2}
${alignc}\
$kernel${color}
