# Primary conky configuration

### Options ###
## General ##
alignment top_right
background yes
cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
update_interval 1.0
## Graphic ##
border_width 0
gap_x 100
gap_y 0
# default_color E8E8E8
# default_color F0F0F0
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
minimum_size 48 23
extra_newline no
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
default_bar_size 0 4
## Window ##
own_window yes
own_window_class Conky
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 220
own_window_colour tan1

TEXT
${alignc}${voffset 4}${font Verdana:bold:size=10}${time %H:%M}
