background yes
out_to_console yes
out_to_x no
# Update interval in seconds
update_interval 1

# If headphones are plugged in, display those, otherwise display regular?
#^i($HOME/.conky/imgs/phones.xbm)\
#${texeci 1 pactl list sinks | grep "Volume: 0" | cut -d " " -f4 }  \

TEXT
${wireless_essid wlp4s0} \
^fg(\#E87511)${wireless_link_bar 20,10 wlp4s0}^fg(\#FFFFFF) \
^fg(\#606060)${addr wlp4s0} (${exec wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1 | awk '{ print $1 }'})^fg(\#FFFFFF)    \
^fg(\#606060)^i($HOME/.conky/imgs/cpu.xbm)^fg(\#FFFFFF) \
${if_match ${cpu cpu1} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu1} < 10} ${endif}${cpu cpu1}%^fg(\#FFFFFF) \
${if_match ${cpu cpu2} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu2} < 10} ${endif}${cpu cpu2}%^fg(\#FFFFFF) \
${if_match ${cpu cpu3} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu3} < 10} ${endif}${cpu cpu3}%^fg(\#FFFFFF) \
${if_match ${cpu cpu4} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu4} < 10} ${endif}${cpu cpu4}%^fg(\#FFFFFF) \
^fg(\#737373)^i($HOME/.conky/imgs/mem.xbm)^fg(\#FFFFFF) \
${if_match ${memperc} >= 85}^fg(\#FF0000)${endif}${memperc}%   \
^fg(\#E87511)\
${if_match ${texeci 1 pactl list sinks | grep Mute | grep -c "yes"} >= 1}\
^i($HOME/.conky/imgs/spkr_02.xbm)\
^fg(\#3A3A3A) \
${else}\
^i($HOME/.conky/imgs/spkr_01.xbm)\
^fg(\#FFFFFF) \
${endif}\
${texeci 1 amixer get Master | tail -1 | cut -d'[' -f2 | cut -d']' -f1}  \
^fg(\#FFFFFF) \
${time %a}, ^fg(\#E87511)${time %d}^fg(\#FFFFFF) ^fg(\#737373)${time %b}^fg(\#FFFFFF) \
^fg(\#E87511)${time %H:%M}^fg(\#FFFFFF) \
^fg(\#3A3A3A)(${uptime})^fg(\#FFFFFF)  \
^fg(\#E87511)\
${if_match ${battery_percent} < 50}^fg(\#FFCC00)${endif}\
${if_match ${battery_percent} < 20}^fg(\#FF0000)${endif}\
${battery_bar}^fg(\#FFFFFF)
