background yes
out_to_console yes
out_to_x no
# Update interval in seconds
update_interval 1

#${acpitemp}deg C \

#${if_match ${cpu cpu1} >= 85}^fg(\#FF0000)${endif}\
#${if_match ${cpu cpu1} < 10} ${endif}${cpu cpu1}%^fg(\#FFFFFF) \
#${if_match ${cpu cpu2} >= 85}^fg(\#FF0000)${endif}\
#${if_match ${cpu cpu2} < 10} ${endif}${cpu cpu2}%^fg(\#FFFFFF) \
#${if_match ${cpu cpu3} >= 85}^fg(\#FF0000)${endif}\
#${if_match ${cpu cpu3} < 10} ${endif}${cpu cpu3}%^fg(\#FFFFFF) \
#${if_match ${cpu cpu4} >= 85}^fg(\#FF0000)${endif}\
#${if_match ${cpu cpu4} < 10} ${endif}${cpu cpu4}%^fg(\#FFFFFF) \
#${execp $HOME/.conky/bin/cpuinfo.py} \

TEXT
${if_up wlp4s0} \
${wireless_essid wlp4s0} \
^fg(\#9F0AC4)\
${if_match ${wireless_link_qual_perc wlp4s0} >= 95}^i($HOME/.conky/imgs/wifi_100.xbm)${else}\
${if_match ${wireless_link_qual_perc wlp4s0} >= 75}^i($HOME/.conky/imgs/wifi_75.xbm)${else}\
${if_match ${wireless_link_qual_perc wlp4s0} >= 50}^i($HOME/.conky/imgs/wifi_50.xbm)${else}\
^i($HOME/.conky/imgs/wifi_25.xbm)\
${endif}${endif}${endif} \
^fg(\#FFFFFF)\
^fg(\#606060)${addr wlp4s0} (${exec wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1 | awk '{ print $1 }'})^fg(\#FFFFFF)\
    \
${endif}\
^fg(\#606060)^i($HOME/.conky/imgs/cpu.xbm)^fg(\#FFFFFF) \
${if_match ${cpu cpu1} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu1} < 10} ${endif}${cpu cpu1}%^fg(\#FFFFFF) \
${if_match ${cpu cpu2} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu2} < 10} ${endif}${cpu cpu2}%^fg(\#FFFFFF) \
${if_match ${cpu cpu3} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu3} < 10} ${endif}${cpu cpu3}%^fg(\#FFFFFF) \
${if_match ${cpu cpu4} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu4} < 10} ${endif}${cpu cpu4}%^fg(\#FFFFFF) \
^fg(\#737373)^i($HOME/.conky/imgs/mem.xbm)^fg(\#FFFFFF) \
${if_match ${memperc} >= 85}^fg(\#FF0000)${endif}${memperc}%   \
^fg(\#9F0AC4)\
${if_match ${texeci 1 amixer get Master | grep Mono: | grep -c "\[off\]"} >= 1}\
^i($HOME/.conky/imgs/spkr_02.xbm)\
^fg(\#3A3A3A) \
${else}\
^i($HOME/.conky/imgs/spkr_01.xbm)\
^fg(\#FFFFFF) \
${endif}\
${texeci 1 amixer get Master | tail -1 | cut -d'[' -f2 | cut -d']' -f1}  \
^fg(\#FFFFFF) \
${time %a}, ^fg(\#9F0AC4)${time %d}^fg(\#FFFFFF) ^fg(\#737373)${time %b}^fg(\#FFFFFF) \
^fg(\#9F0AC4)${time %H%M}^fg(\#FFFFFF) \
^fg(\#3A3A3A)(${uptime})^fg(\#FFFFFF)  \
^fg(\#9F0AC4)\
${if_match ${battery_percent} < 50}^fg(\#FFCC00)${endif}\
${if_match ${battery_percent} < 20}^fg(\#FF0000)${endif}\
${if_match ${battery_percent} >= 99}^i($HOME/.conky/imgs/battery_100.xbm)${else}\
${if_match ${battery_percent} >= 94}^i($HOME/.conky/imgs/battery_94.xbm)${else}\
${if_match ${battery_percent} >= 88}^i($HOME/.conky/imgs/battery_88.xbm)${else}\
${if_match ${battery_percent} >= 82}^i($HOME/.conky/imgs/battery_82.xbm)${else}\
${if_match ${battery_percent} >= 75}^i($HOME/.conky/imgs/battery_75.xbm)${else}\
${if_match ${battery_percent} >= 69}^i($HOME/.conky/imgs/battery_69.xbm)${else}\
${if_match ${battery_percent} >= 63}^i($HOME/.conky/imgs/battery_63.xbm)${else}\
${if_match ${battery_percent} >= 56}^i($HOME/.conky/imgs/battery_56.xbm)${else}\
${if_match ${battery_percent} >= 50}^i($HOME/.conky/imgs/battery_50.xbm)${else}\
${if_match ${battery_percent} >= 44}^i($HOME/.conky/imgs/battery_44.xbm)${else}\
${if_match ${battery_percent} >= 38}^i($HOME/.conky/imgs/battery_38.xbm)${else}\
${if_match ${battery_percent} >= 31}^i($HOME/.conky/imgs/battery_31.xbm)${else}\
${if_match ${battery_percent} >= 25}^i($HOME/.conky/imgs/battery_25.xbm)${else}\
${if_match ${battery_percent} >= 19}^i($HOME/.conky/imgs/battery_19.xbm)${else}\
${if_match ${battery_percent} >= 12}^i($HOME/.conky/imgs/battery_12.xbm)${else}\
${if_match ${battery_percent} >= 6}^i($HOME/.conky/imgs/battery_6.xbm)\
${else}^i($HOME/.conky/imgs/battery_0.xbm)\
${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}
