background yes
out_to_console yes
out_to_x no
# Update interval in seconds
update_interval 1
#${if_mixer_mute}0%   ${else}\
#${endif}\

TEXT
^fg(\#E87511)${battery_bar}^fg(\#FFFFFF)    \
${wireless_essid wlan0} \
^fg(\#E87511)${wireless_link_bar 20,10 wlan0}^fg(\#FFFFFF) \
^fg(\#737373)${addr wlan0} ${exec wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}^fg(\#FFFFFF)   \
^fg(\#606060)cpu^fg(\#E87511)1^fg(\#FFFFFF) ${cpu cpu1}% \
^fg(\#606060)cpu^fg(\#E87511)2^fg(\#FFFFFF) ${cpu cpu2}% \
^fg(\#606060)cpu^fg(\#E87511)3^fg(\#FFFFFF) ${cpu cpu3}% \
^fg(\#606060)cpu^fg(\#E87511)4^fg(\#FFFFFF) ${cpu cpu4}%   \
^fg(\#737373)RAM^fg(\#FFFFFF) ${memperc}%   \
${execpi 1 pactl list sinks | grep "Volume: 0" | cut -d " " -f4 }   \
${time %a}, ^fg(\#E87511)${time %d}^fg(\#FFFFFF) ^fg(\#737373)${time %b}^fg(\#FFFFFF)  \
^fg(\#E87511)${time %H:%M}^fg(\#FFFFFF)  \
(${uptime})
