background yes
out_to_console yes
out_to_x no
# Update interval in seconds
update_interval 1
#${if_mixer_mute}0%   ${else}\
#${endif}\

TEXT
${wireless_essid wlan0} \
^fg(\#E87511)${wireless_link_bar 20,10 wlan0}^fg(\#FFFFFF) \
^fg(\#737373)${addr wlan0} (${exec wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1 | awk '{ print $1 }'})^fg(\#FFFFFF)     \
^fg(\#606060)cpu^fg(\#E87511)1^fg(\#FFFFFF) \
${if_match ${cpu cpu1} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu1} < 10} ${endif}${cpu cpu1}%^fg(\#FFFFFF) \
^fg(\#606060)cpu^fg(\#E87511)2^fg(\#FFFFFF) \
${if_match ${cpu cpu2} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu2} < 10} ${endif}${cpu cpu2}%^fg(\#FFFFFF) \
^fg(\#606060)cpu^fg(\#E87511)3^fg(\#FFFFFF) \
${if_match ${cpu cpu3} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu3} < 10} ${endif}${cpu cpu3}%^fg(\#FFFFFF) \
^fg(\#606060)cpu^fg(\#E87511)4^fg(\#FFFFFF) \
${if_match ${cpu cpu4} >= 85}^fg(\#FF0000)${endif}\
${if_match ${cpu cpu4} < 10} ${endif}${cpu cpu4}%^fg(\#FFFFFF)    \
^fg(\#737373)RAM^fg(\#FFFFFF) \
${if_match ${memperc} >= 85}^fg(\#FF0000)${endif}${memperc}%    \
${execpi 1 pactl list sinks | grep "Volume: 0" | cut -d " " -f4 }   \
${time %a}, ^fg(\#E87511)${time %d}^fg(\#FFFFFF) ^fg(\#737373)${time %b}^fg(\#FFFFFF) \
^fg(\#E87511)${time %H:%M}^fg(\#FFFFFF) \
^fg(\#737373)(${uptime})^fg(\#FFFFFF)  \
^fg(\#E87511)${battery_bar}^fg(\#FFFFFF)
